# AzureTrack-Demos

./: README.md
Azure Active Directory/src/: AzureAdDemo.sln
Azure Active Directory/src/MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.json
Azure Active Directory/src/MyApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Azure Active Directory/src/MyApi/Models/: UserModel.cs  WeatherForecastModel.cs
Azure Active Directory/src/MyApi/Properties/: launchSettings.json
Azure Active Directory/src/MyApi/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerOAuthOptions.cs
Azure Active Directory/src/MyWebApp/: MyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Azure Active Directory/src/MyWebApp/Controllers/: HomeController.cs
Azure Active Directory/src/MyWebApp/Models/: DataViewModel.cs
Azure Active Directory/src/MyWebApp/Properties/: launchSettings.json
Azure Active Directory/src/MyWebApp/Services/: ApiService.cs
Azure Active Directory/src/MyWebApp/Views/Home/: Data.cshtml  DataPost.cshtml  Users.cshtml
Azure Active Directory/src/MyWebApp/Views/Shared/: _Layout.cshtml
Functions/: AzureTrack.Functions.sln
Functions/AzureTrack.Functions/: AzureTrack.Functions.csproj  Startup.cs  ouput.json
Functions/AzureTrack.Functions/Artillery/: httphello.yaml
Functions/AzureTrack.Functions/DurableBlobFunctions/Activities/: CleanupFunction.cs  CreateThumbnailFunction.cs  CreateZipFunction.cs  ImageAnalyzationFunction.cs  UploadFunction.cs
Functions/AzureTrack.Functions/DurableBlobFunctions/Orchestrator/: UploadOrchestratorFunction.cs
Functions/AzureTrack.Functions/DurableBlobFunctions/Starter/: UploadStarterFunction.cs
Functions/AzureTrack.Functions/DurableInvoices/Activities/: GatherInvoicesFunction.cs  ProcessInvoiceFunction.cs  SendInvoicesFunction.cs
Functions/AzureTrack.Functions/DurableInvoices/Orchestrator/: FanOutFanInFunction.cs
Functions/AzureTrack.Functions/DurableInvoices/Starter/: StartInvoiceProcessing.cs
Functions/AzureTrack.Functions/HttpHelloFunction/: HttpHelloFunction.cs
Functions/AzureTrack.Functions/Interfaces/: IMessageService.cs
Functions/AzureTrack.Functions/Models/: AnalysisResult.cs  BlobModel.cs  FunctionUtils.cs  Invoice.cs  Person.cs
Functions/AzureTrack.Functions/Properties/: launchSettings.json
Functions/AzureTrack.Functions/Properties/ServiceDependencies/AzureTrack - Zip Deploy/: profile.arm.json
Functions/AzureTrack.Functions/Services/: MessageService.cs
Monitoring/ClientApp/: package-lock.json  package.json
Monitoring/ClientApp/public/: index.html
Monitoring/ClientApp/src/: App.css  App.jsx  TelemetryService.js
Monitoring/ServerApp/AzureTrackMonitoringApi/: AzureTrackMonitoringApi.csproj  AzureTrackMonitoringApi.sln  Program.cs  Startup.cs  TelemetryComponentInitializer.cs  appsettings.json
Monitoring/ServerApp/AzureTrackMonitoringApi/Controllers/: DemoController.cs
Monitoring/ServerApp/AzureTrackMonitoringApi/Demo/: DemoDbContext.cs  Person.cs  Proxy.cs  Record.cs
Monitoring/ServerApp/AzureTrackMonitoringApi/Properties/: launchSettings.json  serviceDependencies.AzureTrackMonitoringApi - Web Deploy.json  serviceDependencies.AzureTrackMonitoringApi - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Monitoring/ServerApp/AzureTrackMonitoringApi/Properties/ServiceDependencies/AzureTrackMonitoringApi - Web Deploy1/: profile.arm.json
Monitoring/ServerApp/AzureTrackMonitoringApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
SQL Databases/: README.md
Service Bus/: SuperApp.sln
Service Bus/ServiceBus/MoesTavern.Contracts/: CustomerInfo.cs  Drink.cs  Order.cs
Service Bus/ServiceBus/MoesTavern.Customers/: MoesTavern.Customers.csproj  Program.cs  _Imports.razor
Service Bus/ServiceBus/MoesTavern.Customers/Pages/: Index.razor
Service Bus/ServiceBus/MoesTavern.Customers/Properties/: launchSettings.json
Service Bus/ServiceBus/MoesTavern.Customers/Shared/: Customer.razor
Service Bus/ServiceBus/MoesTavern.Customers/wwwroot/: appsettings.json  index.html
Service Bus/ServiceBus/MoesTavern.ServiceBusFacade/: MoesTavern.ServiceBusFacade.csproj  Program.cs  Startup.cs  appsettings.json
Service Bus/ServiceBus/MoesTavern.ServiceBusFacade/Controllers/: CustomersController.cs  WaitersController.cs
Service Bus/ServiceBus/MoesTavern.ServiceBusFacade/Integration/ServiceBus/: ServiceBusProxy.cs
Service Bus/ServiceBus/MoesTavern.ServiceBusFacade/Properties/: launchSettings.json
Service Bus/ServiceBus/MoesTavern.Waiters/: MoesTavern.Waiters.csproj  Program.cs  _Imports.razor
Service Bus/ServiceBus/MoesTavern.Waiters/Pages/: Index.razor
Service Bus/Storage/: Program.cs  Startup.cs  SuperApp.csproj
Service Bus/Storage/Controllers/: HomeController.cs
Service Bus/Storage/Integration/TableStorage/: StorageProxy.cs
Service Bus/Storage/Integration/TableStorage/Entities/: ClientEntity.cs
Service Bus/Storage/Models/: ClientResult.cs  ErrorViewModel.cs
Service Bus/Storage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service Bus/Storage/Properties/ServiceDependencies/local/: storage1.arm.json
Service Bus/Storage/Views/: _ViewImports.cshtml
Service Bus/Storage/Views/Home/: Index.cshtml
Service Bus/Storage/Views/Shared/: _Layout.cshtml
Storage/: AzureTrack.BlobStorage.sln
Storage/AzureTrack.BlobStorage.API/: AzureTrack.BlobStorage.Api.csproj  Program.cs  Startup.cs  appsettings.json
Storage/AzureTrack.BlobStorage.API/Controllers/: BlobsController.cs
Storage/AzureTrack.BlobStorage.API/Models/: BlobModel.cs
Storage/AzureTrack.BlobStorage.API/Properties/: launchSettings.json
Storage/AzureTrack.BlobStorage.API/Services/: BlobService.cs
Storage/AzureTrack.BlobStorage.Uploader/: AzureTrack.BlobStorage.Uploader.csproj  Configuration.cs  Program.cs  appsettings.json
Storage/AzureTrack.BlobStorage.Web/: angular.json  package-lock.json  package.json
Storage/AzureTrack.BlobStorage.Web/src/: index.html  main.ts  styles.css
Web Apps/: README.md
(+22 files in other folders)
